<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.ToggleGroup?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" styleClass="grid" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">

    <stylesheets>
        <URL value="@../stye.css" />
    </stylesheets>

    <fx:define>
        <ToggleGroup fx:id="group" />
    </fx:define>

    <children>

        <Label id="header" fx:id="header" layoutX="565.0" layoutY="10.0" prefHeight="51.0" prefWidth="287.0" styleClass="header" text="Add Customers" textFill="#fff8f8">
            <font>
                <Font name="Berlin Sans FB" size="45.0" />
            </font></Label>

        <Button fx:id="home" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#buttonBack" prefHeight="48.0" prefWidth="130.0" styleClass="home" />

        <Button fx:id="backCustomer" layoutX="1148.0" layoutY="14.0" mnemonicParsing="false" onAction="#setBackCustomer" prefHeight="48.0" prefWidth="130.0" styleClass="backProduct" />
        <Label layoutX="319.0" layoutY="107.0" prefHeight="31.0" prefWidth="210.0" text="Customer Name : " textFill="#faf9f9">
            <font>
                <Font name="Berlin Sans FB" size="28.0" />
            </font>
        </Label>
        <Label layoutX="316.0" layoutY="189.0" prefHeight="28.0" prefWidth="165.0" text="Address : " textFill="#fff6f6">
            <font>
                <Font name="Berlin Sans FB" size="28.0" />
            </font>
        </Label>
        <Label layoutX="319.0" layoutY="326.0" prefHeight="31.0" prefWidth="210.0" text="Email : " textFill="#fdfdfd">
            <font>
                <Font name="Berlin Sans FB" size="28.0" />
            </font>
        </Label>
        <Label layoutX="315.0" layoutY="406.0" prefHeight="28.0" prefWidth="166.0" text="Contact No : " textFill="#f5efef">
            <font>
                <Font name="Berlin Sans FB" size="28.0" />
            </font>
        </Label>
        <Label layoutX="310.0" layoutY="484.0" text="Date Of Birth : " textFill="WHITE">
            <font>
                <Font name="Berlin Sans FB" size="28.0" />
            </font>
        </Label>
        <TextField fx:id="addCustomerName" layoutX="564.0" layoutY="107.0" prefHeight="31.0" prefWidth="425.0" />
        <TextField fx:id="addEmail" layoutX="564.0" layoutY="326.0" prefHeight="31.0" prefWidth="426.0" />
        <TextArea fx:id="addAddress" layoutX="564.0" layoutY="189.0" prefHeight="87.0" prefWidth="426.0" />
        <TextField fx:id="addContactNo" layoutX="564.0" layoutY="406.0" prefHeight="31.0" prefWidth="426.0" />

        <Button fx:id="addedCustomers" onAction="#addCustomersDatabase" layoutX="827.0" layoutY="620.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="166.0" styleClass="addDataCus" />
      <DatePicker fx:id="addDateOfBirth" layoutX="563.0" layoutY="484.0" prefHeight="31.0" prefWidth="426.0" />
      <Label layoutX="316.0" layoutY="569.0" text="Gender : " textFill="#f2f0f0">
         <font>
            <Font name="Berlin Sans FB" size="28.0" />
         </font>
      </Label>
      <RadioButton toggleGroup="$group" fx:id="maleRadio"  layoutX="565.0" layoutY="571.0" mnemonicParsing="false" text="Male" textFill="#fffefe">

         <font>
            <Font name="Berlin Sans FB" size="20.0" />
         </font>
      </RadioButton>
      <RadioButton toggleGroup="$group"  fx:id="femaleRadio"  layoutX="765.0" layoutY="571.0" mnemonicParsing="false" text="FeMale" textFill="#e5e5e5">

         <font>
            <Font name="Berlin Sans FB" size="20.0" />
         </font>
      </RadioButton>

    </children>

</AnchorPane>
